---
# defaults file for couchpotato
couchpotato_enabled: True

couchpotato_path: /opt/couchpotato
couchpotato_apikey: bb138ccd9df84c33af9b310325b0d658
couchpotato_version: HEAD

media_path: /mnt/media
downloads_path: "{{ media_path }}/downloads"           # Downloads path

movies_folder: movies                                  # Movies Directory                                     

couchpotato_host: "{{ ansible_default_ipv4.address }}"
