---
- hosts: htpc-server
  sudo: True

  pre_tasks:

    - name: Load default variables from defaults.yml
      include_vars: defaults.yml
    
    - name: Load custom variables from custom.yml
      include_vars: custom.yml
      failed_when: false

  roles:
    - { role: kodi-client, when: kodi_client_enabled }
    - { role: kodi-mysql, when: kodi_mysql_enabled }
    - { role: xbmc-nas, when: xbmc_nas_enabled }
    - { role: deluge, when: deluge_enabled }
    - { role: sabnzbd, when: sabnzbd_enabled }
    - { role: sickbeard, when: sickbeard_enabled }
    - { role: couchpotato, when: couchpotato_enabled }
    - { role: htpc-manager, when: htpc_manager_enabled }
    - { role: tvheadend, when: tvheadend_enabled }
