---
- hosts: xbmc-server
  sudo: True

  vars:

    # XBMC User that will run XBMC and will be the Media owner.
    xbmc_user: xbmc
    xbmc_password: xbmc

    # Media Directory
    # File onwership will be changed to xbmc_user
    xbmc_media: /mnt/xbmc

    # Newsgroups Setup
    # 
    # Sabnzbd Newsgroups Servers are below. Multiple servers can be added.
    # Sabnzbd configured to use port 9000 to allow xbmc to run on 8080
    # EDIT BELOW:
    newsgroups_servers:
      - name: news.example.com
        username: my_newz_account
        password: my_newz_password
        connections: 10

    # - name: news-europe.example.com
    #   username: my_newz_account
    #   password: my_newz_password
    #   connections: 10

    # Popular free usenet indexer www.usenet-crawler.com
    # Register and update with your personal API Key
    # 
    usenet_crawler_api_key: 9d9af7ab6548948fcdc2db864ecd2588

  roles:
    - xbmc-client
    - mysql
    - nas
    - deluge
    - sabnzbd
    - sickbeard
    - couchpotato
    - htpc-manager
