---
# defaults file for kodi-client
kodi_client_enabled: True

kodi_repo: 'ppa:team-xbmc/ppa'    # XBMC Ubuntu ppa.

media_path: /mnt/media            # Location of xbmc media folders.

movies_folder: movies
tv_folder: tv
music_folder: music
pictures_folder: pictures

htpc_username: kodi               # User that will run XBMC
htpc_user_password: kodi          # User's Password

kodi_enable_ubuntu_desktop: True  # Start XBMC as part of Ubuntu desktop
htpc_user_sudo_access: True       # Give default htpc user sudo access

# Helper Variables

# Default Kodi host IP. Used by other roles.
kodi_host: "{{ ansible_default_ipv4.address }}"
