---
# defaults file for xbmc-client
xbmc_client_enabled: True

xbmc_repo: 'ppa:team-xbmc/ppa'    # XBMC Ubuntu ppa.

media_path: /mnt/media            # Location of xbmc media folders.

movies_folder: movies
tv_folder: tv
music_folder: music
pictures_folder: pictures

htpc_username: xbmc               # User that will run XBMC
htpc_user_password: xbmc          # User's Password
xbmc_enable_ubuntu_desktop: True  # Start XBMC as part of Ubuntu desktop

# Helper Variables

# Default xbmc host IP. Used by other roles.
xbmc_host: "{{ ansible_default_ipv4.address }}"
