---
# vars file for kodi-client

# When used together with deluge role, make sure deluge runs as xbmc user
deluged_user: "{{ htpc_username }}"

# When used together with sabnzbd role, make sure sabnzbd runs as xbmc user.
sabnzbd_user: "{{ htpc_username }}"

# When used together with couchpotato role, make sure couchpotato runs as xbmc user
couchpotato_user: "{{ htpc_username }}"

# When used together with sickbeard role, make sure sickbeard runs as xbmc user
sickbeard_user: "{{ htpc_username }}"

# When used together with htpc-manager role, make sure htpc-manager runs as xbmc user
htpc_manager_user: "{{ htpc_username }}"
